Caleb Tebbe
CS454 Assignment 1 -- Syntax
01-27-2014

1.
i.
(a).
    +
  /   \
 a     *
      / \
      b  +
        / \
       c   d
(b).
    +
   /  \
  a    +
      /  \
     b    *
         /  \
        c    d
(c).
    +
   /  \
  a    *
      /  \
     d    *
         /  \
        b    c

ii.
(a). abcd*++
(b). ab(cd+)**
(c). abcd**+

2.
(a).
        E
      / | \
    E   +   T
    |     / | \
    T    T  *  F
    |    |     |
    F    F     5
    |    |
    2    3

(b).
          T
        / | \
      T   *   F
      |       |
      F       5
      |
     (E)
      |
      E
    / | \
   E  +  T
   |     |
   T     F
   |     |
   F     3
   |
   2

(c).

