Caleb Tebbe
CS454 Assignment 1 -- Syntax
01-27-2014

1.
i.
(a).
    +
  /   \
 a     *
      / \
      b  +
        / \
       c   d
(b).
    +
   /  \
  a    +
      /  \
     b    *
         /  \
        c    d
(c).
    +
   /  \
  a    *
      /  \
     d    *
         /  \
        b    c

ii.
(a). abcd*++
(b). ab(cd+)**
(c). abcd**+

2.
(a).
        E
      / | \
    E   +   T
    |     / | \
    T    T  *  F
    |    |     |
    F    F     5
    |    |
    2    3

(b).
          T
        / | \
      T   *   F
      |       |
      F       5
      |
     (E)
      |
      E
    / | \
   E  +  T
   |     |
   T     F
   |     |
   F     3
   |
   2

(c).
        E
      / | \
    E   +   T
    |       |
    T       F
    |       |
    F      (E)
    |       |
    2       E
            |
            T
          / | \
         T  *  F
         |     |
         F     5
         |
         3

3.

4.
(a).
i. The non-terminal symbols in the grammar are E, T, F, and D.
ii. The terminal symbols in the grammar are .
iii. The operators with the highest precedence are
iv. The operators with the lowest precedence are
v. The associativity of + is left associative.
vi. The associativity of * is right associative.

(b).
i.
        -
      /   \
     +     d
    / \
   *   a
  / \
 b   c

ii.
            E
          / | \
         E  -  T
       / | \    \
      T  +  E    F
     /      |     \
    F       T      D
    |       |      |
    D       F      d
    |     / | \
    a    F  *  D
         |     |
         D     c
         |
         b

iii.

(c).

5.

